// A jQuery based placeholder polyfill
$(document).ready(function(){
  function add() {
    if($(this).val() === ''){
      $(this).val($(this).attr('placeholder')).addClass('placeholder');
      if($(this).attr('type') == 'password'){
          $(this).prop('type', 'text').addClass('password');
      }
    }
  }

  function remove() {
    if($(this).val() === $(this).attr('placeholder')){
        if($(this).hasClass('password')){
          $(this).prop('type', 'password').val('').removeClass('placeholder').removeClass('password');
        }else{
            $(this).val('').removeClass('placeholder');
        }
    }
  }

  // Create a dummy element for feature detection
  if (!('placeholder' in $('<input>')[0])) {

    // Select the elements that have a placeholder attribute
    $('input[placeholder], textarea[placeholder]').blur(add).focus(remove).each(add);

    // Remove the placeholder text before the form is submitted
    $('form').submit(function(){
      $(this).find('input[placeholder], textarea[placeholder]').each(remove);
    });
  }
});
